#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username=personuser
spring.datasource.password=person
